@import url("https://fonts.cdnfonts.com/css/helvetica-neue-5");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: Helvetica;
}

.container {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 20px;
}

.toggle {
  font-weight: 400;
  font-size: 14px;
  padding: 6px 13px;
  border-radius: 14px;
  background-color: #DFAD2A;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.toggle:hover {
  opacity: 0.9;
}

.main-info {
  padding: 7px 0;
}
.main-info h2 {
  font-weight: 400;
  font-size: 16px;
}
.main-info h2 a {
  font-weight: 400;
  font-size: 16px;
  color: rgba(6, 57, 197, 0.696);
}
.main-info .search {
  background: none;
  border: none;
}
.main-info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: #2D2C31;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
header nav ul li a {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  transition: 0.5s ease;
}
header nav ul li a:hover {
  color: #DFAD2A;
}

.header-wrapper {
  display: flex;
  align-items: center;
  gap: 173px;
}

.rek-time {
  padding: 30px 0;
}
.rek-time .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.prisdent-info a {
  font-weight: 400;
  font-size: 14px;
  color: #DFAD2A;
}

.prisdent-title {
  width: 600px;
  font-weight: 700;
  font-size: 23px;
  line-height: 33px;
  color: #2D2C31;
  margin-top: 60px;
}

.prisdent-desc p {
  width: 600px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #727272;
  padding: 30px 0;
}

.time-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.time-wrap h3 {
  font-weight: 400;
  font-size: 12px;
  color: #BDBDBD;
  display: flex;
  align-items: center;
}

.prisdent-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger-menu {
  display: none;
}
.burger-menu button {
  border: none;
  background: none;
}

.search-media {
  display: none;
}
.search-media button {
  border: none;
  background: none;
}

@media screen and (max-width: 1350px) {
  .rek-time img {
    width: 100%;
  }
  .prisdent-img-wrap img {
    width: 100%;
  }
}
@media screen and (max-width: 1170px) {
  .header-wrapper {
    gap: 90px;
  }
}
@media screen and (max-width: 1092px) {
  .header-wrapper {
    gap: 80px;
  }
  header nav ul li a {
    font-size: 13px;
  }
}
@media screen and (max-width: 1100px) {
  .prisdent-wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 990px) {
  header nav {
    display: none;
  }
  .search {
    display: none;
  }
  .toggle {
    display: none;
  }
  .main-info .container {
    justify-content: center;
  }
  .header-wrapper {
    justify-content: space-between;
  }
  .burger-menu {
    display: flex;
  }
  .search-media {
    display: flex;
  }
}
@media screen and (max-width: 680px) {
  .prisdent-title {
    width: 100%;
    max-width: 400px;
    font-size: 19px;
    margin-top: 30px;
  }
  .prisdent-wrapper {
    width: 100%;
  }
  .prisdent-desc {
    width: 100%;
  }
  .prisdent-text-wrapper {
    width: 100%;
  }
  .prisdent-desc p {
    width: 100%;
    font-size: 13px;
  }
  .main-info h2 {
    font-size: 12px;
  }
  .main-info h2 a {
    font-size: 12px;
  }
  .prisdent-desc p {
    padding: 10px 0;
  }
}
@media screen and (max-width: 317px) {
  .header-logo-wrap {
    display: none;
  }
  .header-wrapper {
    padding: 10px 0;
  }
}
@media screen and (max-width: 185px) {
  .prisdent-title {
    font-size: 10px;
  }
  .time-wrap {
    flex-direction: column;
  }
  .header-wrapper {
    justify-content: center;
  }
  .search-media {
    display: none;
  }
}
.Uzbekistan-card {
  display: flex;
  flex-direction: column;
}
.Uzbekistan-card__text-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.Uzbekistan-text-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Uzbekistan-text-wrap h1 {
  font-weight: 700;
  font-size: 24px;
  color: #000;
}
.Uzbekistan-text-wrap a {
  text-decoration: underline;
  font-weight: 400;
  font-size: 18px;
  color: #2F80ED;
}

.uz-lin {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1019607843);
  margin-top: 15px;
  display: block;
}

.Uz-card-info {
  font-weight: 400;
  font-size: 14px;
  color: #DFAD2A;
  padding: 10px 0;
}

.Uz-desc {
  width: 267px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #727272;
  cursor: pointer;
}

.time-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: auto;
}
.time-info h2 {
  font-weight: 400;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.time-wrap {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
}

.Uzbekistan-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
  justify-content: center;
  padding: 30px 0;
}

.Uzbekistan {
  padding: 64px 0;
}

@media screen and (max-width: 360px) {
  .Uzbekistan {
    padding: 30px 0;
  }
  .Uzbekistan-text-wrap h1 {
    font-size: 18px;
  }
  .Uzbekistan-text-wrap a {
    font-size: 14px;
  }
  .Uzbekistan-card {
    width: 100%;
  }
  .prisdent-card-img {
    width: 100%;
  }
  .Uz-desc {
    width: 100%;
  }
}
@media screen and (max-width: 205px) {
  .Uzbekistan-text-wrap {
    flex-direction: column;
  }
  .time-info {
    flex-direction: column;
  }
}
.car-title {
  font-weight: 700;
  font-size: 24px;
  padding: 20px 0 10px;
}

.car-time {
  margin-top: 1px;
}

.car-item h1 {
  font-weight: 700;
  font-size: 18px;
}

.uz-lin-car {
  margin-top: 0;
  margin-bottom: 10px;
}

.car-item {
  padding: 15px 0 0;
}
.car-item h1:hover {
  cursor: pointer;
  opacity: 0.7;
}
.car-item a {
  color: #000;
}

.car-news-wrapper {
  display: flex;
  gap: 30px;
}

.car-news-wrapper {
  padding: 30px 0;
}

@media screen and (max-width: 1290px) {
  .car-item h1 {
    font-size: 16px;
  }
  .car-news-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .big-car {
    width: 100%;
    max-width: 800px;
  }
}
@media screen and (max-width: 500px) {
  .car-title {
    font-size: 16px;
  }
  .car-item h1 {
    font-size: 12px;
  }
}
.rek-2 a img {
  width: 100%;
}

.control-wrap {
  position: absolute;
  top: 130px;
  right: 0;
  left: 270px;
}
.control-wrap button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}
.control-wrap button:hover {
  opacity: 0.8;
}
.control-wrap button:active {
  opacity: 0.7;
}

.control-position-2 {
  position: absolute;
  right: 30px;
  top: 30px;
}

.vidio-cover {
  position: relative;
}

.vidio-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.vidio-cover-title {
  width: 650px;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

@media screen and (max-width: 710px) {
  .vidio-cover {
    width: 100%;
  }
  .vidio-cover-title {
    width: 100%;
  }
}
@media screen and (max-width: 610px) {
  .control-wrap {
    top: 100px;
    left: 200px;
  }
}
@media screen and (max-width: 490px) {
  .control-wrap {
    top: 70px;
    left: 150px;
  }
}
@media screen and (max-width: 425px) {
  .control-position-1 {
    width: 60px;
  }
  .control-position-2 {
    width: 20px;
    left: 20px;
    top: 20px;
  }
  .vidio-cover-title {
    font-size: 16px;
  }
}
@media screen and (max-width: 370px) {
  .control-wrap {
    top: 60px;
    left: 120px;
  }
}
@media screen and (max-width: 330px) {
  .control-wrap {
    top: 50px;
    left: 100px;
  }
}
@media screen and (max-width: 275px) {
  .control-wrap {
    top: 30px;
    left: 70px;
  }
}
@media screen and (max-width: 190px) {
  .control-wrap {
    display: none;
  }
}
.footer-icon {
  width: 40px;
  height: 40px;
  border: 2px solid #8F8E94;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.footer-icon:hover {
  background-color: #DFAD2A;
}

.footer-icons-wrap {
  display: flex;
  align-items: center;
  gap: 13px;
}

footer {
  background-color: #2D2C31;
  margin-top: 50px;
}
footer nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
footer nav ul li a {
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
  transition: 0.5s ease;
}
footer nav ul li a:hover {
  color: #DFAD2A;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-linie {
  display: block;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.1019607843);
  margin-top: 29px;
}

.figma-time {
  font-weight: 400;
  font-size: 14px;
  padding: 12px 0;
  color: rgba(255, 255, 255, 0.3019607843);
  text-align: center;
  margin-top: 10px;
}

.footer-nav-wrap {
  margin-top: 35px;
}

.icons-wrap-2 {
  display: none;
  justify-content: center;
  padding: 20px 0;
}

@media screen and (max-width: 1200px) {
  .footer-wrapper {
    flex-direction: column;
    padding: 20px 0;
  }
}
@media screen and (max-width: 855px) {
  footer nav ul {
    flex-direction: column;
  }
  footer nav ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  .footer-icons-wrap {
    display: none;
  }
  .icons-wrap-2 {
    display: flex;
  }
}
@media screen and (max-width: 235px) {
  .icons-wrap-2 {
    flex-direction: column;
  }
}
.uz-cards-title {
  font-weight: 700;
  font-size: 24px;
  padding: 30px 0 10px;
}

.uz-cards-linie {
  display: block;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1019607843);
  margin-top: 10px;
}

.uz-cards-btn {
  padding: 20px 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.uz-cards-btn button {
  padding: 12px 27px;
  border: none;
  background-color: #DFAD2A;
  color: #fff;
  border-radius: 22px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: 0.6s ease;
}
.uz-cards-btn button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 400px) {
  .uz-cards-title {
    font-size: 16px;
  }
  .uz-cards-btn button {
    font-size: 12px;
  }
}
.open {
  display: none;
}

.modal {
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 10px;
  position: fixed;
  left: 79px;
  top: 30px;
}

.modal-wrapper {
  padding: 15px;
}

.lang {
  display: flex;
  align-items: center;
  gap: 20px;
}
.lang button {
  color: #000;
  border: none;
  background: none;
  cursor: pointer;
}
.lang button:hover {
  color: #DFAD2A;
}
.lang span {
  display: block;
  width: 1px;
  height: 16px;
  background-color: #000;
}

.close-btn {
  margin-left: 30px;
  margin-top: 10px;
  padding: 5px 30px;
  border: none;
  color: #fff;
  border-radius: 10px;
  background-color: #DFAD2A;
  cursor: pointer;
  transition: 0.5s;
}

.close-btn:hover {
  opacity: 0.9;
}

.setting {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=main.css.map */